<!DOCTYPE html>
<html>
<head>
	<title>Chicago Culture Vulture</title>
</head>
<body>
	<header>
		<h1>Chicago Culture Vulture</h1>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<img src="images/modernvelvetbanner.jpg" alt="Abstract image" title="Modern Velvet Exhibit, Art Institute of Chicago">
	</header>
	<nav>
			<a href="#">Movies</a>
			<a href="#">Music</a>
			<a href="#">Readings</a>
			<a href="#">Plays</a>
			<a href="#">Crafty Things</a>
	</nav>
	</div>

<main>
	<section id="three_column" class>="clearfix">
		<article id="left">
		<h4><a href="#">Review: Personal Shopper</a></h4>
		<hr>
		<p>LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum.</p>
		</article>

		<article id="right">
		<h4><a href="#">Music Around the City: April 1 - 15</a></h4>
		<hr>
		<p>LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum.</p>
		</article>


	<<section id="three_column" class>="clearfix">
		<article id="left">
		<h4><a href="#">Chicago European Film Fest Hits Siskel Center</a></h4>
		<hr>
			<p>LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum.</p>
		</article>


	<article id="right">
	<h4><a href="#">Maybe More Puppies?</a></h4>
	<hr>
			<p>LoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsumLoremipsum.</p>
	</article>
	</section>
	</main>

<footer>
			<p>Copyright: 2017 Cassie Mayer</p>

			<p><a href="#">Go to top</a></p>
		</footer>
</body>
</html>